# hosts

目录结构：
    hosts.py            python源码
    domain.txt          需要查询的域名地址 每行一个
    my_domain.txt       自定义的hosts映射 每次都会写入 每行一个
    replace.txt         替换域名字典 一行一个 空格隔开

功能：可以解决一些由于域名污染导致的网站无法访问或者其他如谷歌翻译等，解决方案是别人提供的，我这里是编写了脚本来自动完成这些操作。

原理：从网站或接口查询域名的可用ip写入到windows的hosts文件中，使windows使用此IP访问网站，从而避免因为dns污染等导致的网站无法访问。

具有时效性：如果别人的网站或接口修改了此程序就会失效到时我会进行修改。终极解决方案还是得**上网。